<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_border" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@id/color_picker_view"
            android:layout_alignRight="@id/color_picker_view"
            android:layout_marginTop="16dp"
            android:id="@+id/color_seleccionado"
            android:orientation="horizontal" >

            <afzkl.development.colorpickerview.view.ColorPanelView
                android:id="@id/color_panel_new"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="0.8" />
        </LinearLayout>

        <afzkl.development.colorpickerview.view.ColorPickerView
            android:id="@id/color_picker_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_seleccionado"
            android:layout_marginTop="16dp" />

<!--             picker:alphaChannelVisible="true" /> -->

        
    </RelativeLayout>
    
     
    <LinearLayout
        android:id="@+id/buttonbar"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"  />
    </LinearLayout>

</RelativeLayout>
