<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/itemContainerCountry"
    android:layout_height="44dp"
    style="@style/list_item_middle"
    android:descendantFocusability="blocksDescendants"
     >
    
    <com.infomovil.infomovil.gui.common.TextWithFont 
        android:id="@+id/labelPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorFuenteVerde"
        android:textSize="19sp" />
    
    <com.infomovil.infomovil.gui.common.TextWithFont 
        android:id="@+id/labelCodigoPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorFuenteVerde"
        android:textSize="19sp"
        android:gravity="right" />
    

</RelativeLayout>
