<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/webViewYoutube"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/botonBorrarVideo"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"        
        android:layout_below="@+id/webViewYoutube"
        android:background="@drawable/basurero"
        android:onClick="borrarDatos"
        android:visibility="gone" />

</RelativeLayout>