# infomovil_android

./: import-summary.txt  local.properties  settings.gradle
androidsdkui/: build.gradle
androidsdkui/src/main/: AndroidManifest.xml
infomovil/: build.gradle
infomovil/src/main/: AndroidManifest.xml
infomovil/src/main/assets/: callingCodes.xml  indexInfo.html  indexInfoEn.html  tipoContacto.xml  tipoContactoEn.xml
infomovil/src/main/assets/css/: NewSprite.css  NewStyle.css
infomovil/src/main/assets/themes/: vistaPreviaDominio.html
infomovil/src/main/res/anim/: left_in.xml  left_out.xml  up_in.xml  up_out.xml
infomovil/src/main/res/drawable/: background_view_rounded_container.xml  customshape.xml  rounded_border.xml  scroller_style.xml
infomovil/src/main/res/layout/: activity_elegirtemplate.xml  activity_login.xml  activity_preregistro.xml  activity_redimir.xml  activity_registro.xml  alert_view_layout.xml  celda_contacto_layout.xml  celda_cuenta.xml  celda_galeria_layout.xml  celda_horario_layout.xml  celda_informacion_adicional.xml  celda_menu_configuracion.xml  celda_promocion.xml  celda_tipo_contacto.xml  color_fondo_layout.xml  compartir_layout.xml  contacto_instrucciones.xml  contacto_paso2_layout.xml  contactos_paso1_layout.xml  cuenta_activity.xml  descripcion_layout.xml  direccion_layout.xml  eliminar_uenta_layout.xml  estadisticas_layout.xml  formulario_registro_layout.xml  fragment_dominio.xml  fragment_fechasdominio.xml  fragment_leyendacuenta.xml  fragment_movilizasitio.xml  fragment_planpro.xml  fragment_publicar.xml  fragment_redimir.xml  (+44 more)
infomovil/src/main/res/layout-hdpi/: activity_login.xml  activity_registro.xml  infomovil_layout.xml
infomovil/src/main/res/layout-mdpi/: activity_login.xml  activity_registro.xml  infomovil_layout.xml  menu_pasos_layout.xml
infomovil/src/main/res/layout-sw480dp/: activity_login.xml  activity_registro.xml  alert_view_layout.xml  menu_pasos_layout.xml
infomovil/src/main/res/layout-sw600dp/: activity_login.xml  alert_view_layout.xml  menu_pasos_layout.xml
infomovil/src/main/res/layout-sw720dp/: activity_registro.xml  alert_view_layout.xml  menu_pasos_layout.xml
infomovil/src/main/res/layout-xhdpi/: activity_login.xml  activity_registro.xml  infomovil_layout.xml  menu_pasos_layout.xml
infomovil/src/main/res/layout-xxhdpi/: activity_login.xml  menu_pasos_layout.xml
(+228 files in other folders)
