apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.infomovil.infomovil"
        minSdkVersion 14
        targetSdkVersion
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidViewPagerIndicator')
    compile project(':colorPickerView')
    compile project(':facebookSDK')
    compile project(':mlkAndroidChartApimaster')
    compile project(':segmentedControl')
    compile project(':simplecropimagelib')
    compile project(':wheel')
    compile project(':androidsdkui')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/androidplot-core-0.6.1.jar')
    compile files('libs/chunk-templates-2.6.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/commons-infomovil-1.0-jar-with-dependencies.jar')
    compile files('libs/gcm-server.jar')
    compile files('libs/googleCM-3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/ksoap2-android-assembly-2.6.4-jar-with-dependencies.jar')
    compile files('libs/madrobotbeans-0.1.jar')
    compile files('libs/property-list-2.0.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
